==============================================================
  SFE RUN SUMMARY
==============================================================
  Run folder  : strain_rosette_2026-03-05_131333
  Timestamp   : 2026-03-05T13:13:33

  N (observers)     : 9
  T (timesteps)     : 86401
  W (window)        : 60
  Pairs total       : 36
  Reliable (rho*>0.45) : 36
  Flagged NS>40%    : 0

  rho* mean         : 0.9326
  rho* max          : 0.9972
  drho mean         : 0.000147
  r_eff joint mean  : 1.0939
  r_eff corrected   : 1.0939   [f(N)=-0.106*ln(N)+1.070, N=9]
  band gap lam1/lam2: 61.662x   [Branch A fires if crisis/bg >= 1.50x]

  -- Pairs --
  Pair                          rho*       drho    r_eff    NS%  Zone
  --------------------------------------------------------
  50423:ch2-50437:ch3         0.9972   0.000115   1.0028  26.4%  reliable
  50423:ch3-50437:ch3         0.9970   0.000115   1.0030  24.3%  reliable
  50423:ch3-50423:ch2         0.9964   0.000115   1.0036  24.1%  reliable
  50423:ch3-50442:ch3         0.9949   0.000115   1.0051  24.9%  reliable
  50437:ch3-50442:ch3         0.9928   0.000115   1.0072  26.9%  reliable
  50423:ch2-50442:ch3         0.9927   0.000115   1.0073  24.9%  reliable
  50423:ch3-50442:ch1         0.9869   0.000114   1.0132  22.7%  reliable
  50437:ch2-50442:ch2         0.9834   0.000113   1.0167  24.1%  reliable
  50437:ch3-50442:ch1         0.9830   0.000114   1.0171  19.3%  reliable
  50423:ch2-50442:ch1         0.9826   0.000114   1.0176  21.8%  reliable
  50423:ch2-50442:ch2         0.9818   0.000113   1.0183  21.6%  reliable
  50437:ch3-50442:ch2         0.9807   0.000112   1.0195  21.8%  reliable
  50442:ch1-50442:ch3         0.9760   0.000116   1.0243  20.2%  reliable
  50442:ch2-50442:ch3         0.9731   0.000113   1.0273  21.8%  reliable
  50423:ch3-50442:ch2         0.9712   0.000111   1.0292  18.2%  reliable
  50423:ch2-50437:ch2         0.9492   0.000110   1.0521  13.7%  reliable
  50442:ch1-50442:ch2         0.9487   0.000114   1.0526  18.6%  reliable
  50437:ch2-50437:ch3         0.9472   0.000109   1.0541  14.7%  reliable
  50437:ch1-50442:ch1         0.9449   0.000129   1.0567  23.2%  reliable
  50437:ch2-50442:ch3         0.9322   0.000112   1.0701  15.4%  reliable
  50423:ch3-50437:ch2         0.9296   0.000107   1.0728   9.1%  reliable
  50423:ch3-50437:ch1         0.9271   0.000143   1.0756  16.8%  reliable
  50423:ch1-50442:ch3         0.9165   0.000161   1.0871  21.6%  reliable
  50437:ch1-50442:ch3         0.9109   0.000159   1.0931  17.2%  reliable
  50437:ch1-50437:ch3         0.9104   0.000152   1.0937  17.5%  reliable
  50423:ch2-50437:ch1         0.9073   0.000153   1.0970  16.5%  reliable
  50437:ch2-50442:ch1         0.9049   0.000112   1.0996  13.8%  reliable
  50423:ch3-50423:ch1         0.8958   0.000177   1.1098  20.1%  reliable
  50423:ch1-50442:ch2         0.8943   0.000193   1.1114  19.7%  reliable
  50423:ch1-50437:ch3         0.8942   0.000180   1.1115  19.8%  reliable
  50423:ch1-50423:ch2         0.8904   0.000193   1.1157  20.2%  reliable
  50423:ch1-50437:ch2         0.8522   0.000211   1.1587  17.6%  reliable
  50423:ch1-50442:ch1         0.8468   0.000264   1.1650  17.4%  reliable
  50437:ch1-50442:ch2         0.8372   0.000187   1.1760  16.8%  reliable
  50423:ch1-50437:ch1         0.7795   0.000402   1.2444  17.0%  reliable
  50437:ch1-50437:ch2         0.7629   0.000208   1.2643  14.8%  reliable

  Experimental. Not financial, medical, or engineering advice.
==============================================================